<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="galeria">
        <img class="galeria-imagen" src="img/alderdieder.jpg" alt="">
        <img class="galeria-imagen" src="img/bahia.jpg" alt="">
        <img class="galeria-imagen" src="img/concha.jpg" alt="">
        <img class="galeria-imagen" src="img/consti.jfif" alt="">
        <img class="galeria-imagen" src="img/playa.jfif" alt="">
        <img class="galeria-imagen" src="img/pvieja.webp" alt="">

    </div>
</body>
</html>