<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="../Imagenes/logohtml.webp" alt="">
    </div>
    <div>
        <h2>Aprendiendo a utilizar vídeos</h2>
        <video height="300" width="300" controls autoplay loop muted></video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio src=""></audio>
    </div>
</body>
</html>