body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.btn-modern{
    padding: 15px 35px;
    width: 200px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: green;
    color: white;
    font-weight: 800;
    font-size: 14pt;
}

.btn-modern:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 4px #ccc;
    background-color: darkgreen;
    color:bisque;
    transition: background-color 0.4s;
}