<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lo que el viento se llevo</td>
                <td>Autor 001</td>
                <td>2015</td>
                <td><a href="https://campus.open-bootcamp.com/cursos/12/leccion/1975">Navegar</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>