<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="elemento-1">Zapato</li>
        <li id="elemento-2">Cartera</li>
        <li id="elemento-3">Mochila</li>
        <li id="elemento-4">Zapatilla</li>
        <li id="elemento-5">Gorra</li>
    </ul>
    <ol>
        <li id="elemento-1">Real Plaza de Comas</li>
        <li id="elemento-2">Real Plaza de Pro</li>
        <li id="elemento-3">Real Plaza de Primavera</li>
        <li id="elemento-4">Mall Plaza del Norte</li>
        <li id="elemento-5">Mall Plaza del Sur</li>
    </ol>
</body>
</html>