<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02- Formularios en HTML</title>
</head>
<body>
    <form action="/">
        <div>
            <label for="nombre">Nombre:</label>
            <input name="nombre" type="text">
        </div>
        <br>
        <div>
            <label for="edad">Edad:</label>
            <input type="number">
        </div>
        <div>
            <label for="frase-favorita"></label>
            <textarea name="frase-favorita" id="" cols="30" rows="10"></textarea>
        </div>
        <br>
        <div>
            <button type="submit">Envio</button>
            <button type="reset">Borrar</button>
        </div>
    </form>
</body>
</html>