<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Pseudoclases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover{
            background-color: burlywood;
            cursor: pointer;
        }

        .listado{
            padding: 15px;
            background-color: aquamarine;
        }
        
        .listado p:first-child{
            color: blue;
            font-weight: 700;
        }

        .enlaces{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 5px 4px;
        }

        .enlaces a{
            padding: 10px 5px 2px;
        }

        /* Link no visitado todavía */
        a:link{
            color: deeppink;
        }

        a:visited{
            color: crimson;
        }

        a:hover{
            color: pink;
        }

        a:active{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque reprehenderit nihil excepturi voluptates perferendis, soluta nobis odio iusto laudantium a ducimus minus culpa expedita molestias et, sequi est, cumque alias.</p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace de Google</a>
        <a href="http://marca.com" target="_blank">Enlace de Marca</a>
    </div>
</body>
</html>