.contenedor{
    display: grid;
    gap: 0.5rem;
    /* row-gap: 1rem;
    column-gap: 0.1rem;
    grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(5, auto); */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 2fr 1fr 1fr;
    /* grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; */

}

.item{
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: 1px solid blue;
}

.item1{
    /* grid-area: head; */
    grid-column: 2/ span 2;
}

.item9{
    /* grid-area: footer; */
    grid-area: 1 / 2 / 3 / 5;
}