<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .relleno{
            background-color: blue;
            border: 1px solid white;
            padding: 5px;
            text-align: center;
            font-size: 16pt;
            font-weight: 800;
        }
    </style>
</head>
<body>
     <div class="container-md" style="background-color: red;">
        <h1>Hola Mundo</h1>

        <div class="row">
            <div class="col relleno">Columna 1</div>
            <div class="col relleno">Columna 2</div>
            <div class="col-8 relleno">Columna 3</div>
        </div>

        <div class="row">
            <div class="col-3 col-md-6 relleno">Columna 1</div>
            <div class="col relleno">Columna 2</div>        
        </div>
        
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <button type="button" class="btn btn-primary col-2">Primary</button>
        </div>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>