<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - Tipografia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container py-4">
        <h1>Este es un h1</h1>
        <h2>Este es un h2</h2>
        <h3>Este es un h3</h3>
        <h4>Este es un h4</h4>

        <p class="h1">Esta es una <small class="text-muted">clase H1</small></p>
        <h1 class="display-1">Display 1</h1>
        <h3 class="display-3">Display 1</h3>

        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p class="text-end">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <p class="lead lh-base">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nesciunt vero error impedit iste repudiandae labore laborum sint ipsa veritatis repellat maiores voluptatem perferendis sunt deserunt quaerat voluptates quos incidunt?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque praesentium harum voluptatum architecto delectus voluptas, dolores reiciendis, quisquam laborum aut deleniti illo laboriosam vitae doloribus veniam. Vitae, incidunt! Tempore.
        Doloribus sequi modi ad eum temporibus nam accusantium voluptatibus odit quisquam quae porro consequuntur consequatur sed distinctio reiciendis harum ea iste minus,<strong> quam ipsam recusandae tenetur fugiat voluptas?</strong> Animi, fugit.
        Ipsa explicabo , pariatur praesentium perspiciatis exercitationem temporibus error molestias architecto quibusdam blanditiis, quae quas, a voluptatem in veritatis. Exercitationem sed porro qui excepturi voluptatem vel distinctio.
        Non <abbr title="voluptate">David</abbr> ipsum porro beatae quam autem unde ipsa similique neque nobis amet nostrum repellat, illo soluta veniam delectus vitae accusamus totam cumque, incidunt obcaecati doloribus voluptate. Laboriosam laborum dolorem optio.
        Libero pariatur molestiae excepturi temporibus totam ratione laborum sit eveniet voluptate minus, sed nobis nemo nisi asperiores consequuntur magni? Nulla molestias id accusantium expedita magni quod distinctio quam voluptatem aut.
        Tempore consectetur suscipit incidunt provident voluptas. Distinctio possimus iure quam, provident placeat dignissimos magni ab voluptate nisi, magnam ipsum nam excepturi. At maxime ad magnam eos minus illo ipsa laborum.
        Veritatis, impedit! Quibusdam doloribus commodi sequi facere, asperiores minima amet. Provident esse incidunt a sunt recusandae, alias rerum repellat illum doloremque iusto, saepe voluptatum animi expedita consequuntur, laborum maxime nobis!
        Recusandae quas rem dolorum corporis minus aliquid blanditiis dolores inventore earum accusantium voluptate vero aliquam libero ex eos, laboriosam excepturi hic facilis dignissimos a! Maxime omnis accusamus nisi iure blanditiis!
        Eveniet et culpa tempora neque fugit rerum dolores velit reiciendis illum vitae quasi eius dolor similique ea possimus laudantium molestiae repellendus impedit quae, commodi cupiditate quo vel mollitia! Accusantium, vel?
        Molestias numquam animi mollitia dolore consequatur fuga est fugit quas deserunt adipisci, eaque repellat laboriosam saepe quaerat facere et harum ipsa veniam quidem cum nemo. Dolor veniam vel quos laudantium.
        Animi modi molestias similique, culpa sed provident, rerum ut recusandae dicta soluta eligendi enim doloremque aperiam distinctio ab voluptatem minima assumenda ratione alias deleniti accusamus eos iste mollitia. Non, quo!
        Quam repudiandae expedita impedit quo, temporibus perspiciatis cumque magnam repellendus a nulla maiores sequi. Provident autem ipsa quibusdam assumenda quos harum ut dolores a corporis qui, ducimus eaque nemo officia.
        Itaque, similique perferendis libero omnis vel esse ducimus illo impedit nemo ut asperiores et nihil, iusto velit dolor? Voluptatibus corporis error quidem impedit officiis obcaecati libero, explicabo iste. Fugit, laboriosam.
        Ad minima praesentium corrupti maiores reiciendis nihil recusandae dolor velit et ea beatae necessitatibus aperiam iste accusantium molestias, facilis minus est aspernatur quod, hic quisquam quam a porro soluta! Illo.
        Quidem quas accusantium illo ea est ullam voluptate aperiam illum saepe nobis voluptatum itaque qui ipsa pariatur aut molestiae, vel rerum nam ut maiores tempore quasi ipsam odio deserunt. Sint!
        Aliquid facilis enim asperiores delectus excepturi et inventore assumenda sequi ducimus. Ad sint temporibus ea perspiciatis perferendis. Pariatur alias eos labore maiores sint praesentium ex, ipsa, quibusdam perferendis delectus ipsam.
        Quidem quae quas blanditiis id laudantium inventore, impedit officiis cumque ipsa illum perferendis pariatur culpa similique ea at harum nemo porro error deleniti enim fugiat obcaecati molestiae! Odio, blanditiis harum.
        Beatae quos inventore eveniet corrupti architecto quia nesciunt nisi debitis, cupiditate porro harum dicta animi enim! Maxime qui libero cumque harum nostrum quas quod tenetur dolore exercitationem debitis, temporibus ex?
        Reprehenderit voluptatem tempore corrupti nam odit rem harum, eligendi odio facilis mollitia esse reiciendis pariatur necessitatibus obcaecati, similique ea cumque impedit neque magnam illo sapiente nobis, deleniti facere numquam? Earum!
        Ducimus nisi nobis maxime corporis dignissimos delectus modi ullam repellat deserunt! Obcaecati vel ab perspiciatis adipisci numquam eligendi tempore perferendis assumenda omnis dignissimos, aliquid in expedita ipsum quas eveniet molestiae?</p>

        <p class="text-center">Este es un texto centrado</p>
        <p class="text-end text-sm-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p> 
            Ejemplo de lista de elementos
            <ul class="list-unstyled">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
        </p>

        <p> 
            otros ejemplo de lista de elementos
            <ul class="list-inline">
                <li class="list-inline-item">Elemento 1</li>
                <li class="list-inline-item">Elemento 2</li>
                <li class="list-inline-item">Elemento 3</li>
                <li class="list-inline-item">Elemento 4</li>
            </ul>
        </p>

        <p class="w-25 bg-light text-nowrap">Este un texto muy largo de prueba</p>

        <p class="text-break">mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>

        <p class="text-lowercase">Texto en MINUSCULAS</p>
        <p class="text-uppercase">Texto en mayusculas</p>
        <p class="text-capitalize">Texto en capitalizado</p>

        <p class="fs-1 fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="fs-2 fw-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="fs-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="fs-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="fs-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

        <a href="#">Este es un enlace normal</a>
        <a href="#" class="text-reset">Este es un enlace sin color</a>
        <a href="#" class="text-decoration-none">Este es un enlace sin subrayado</a>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>